<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>Link</title>
</head>
<body>
    <header>
        <div id="perfil">
            <a href="https://avatars.githubusercontent.com/u/82847453?v=4">
                <img src="https://avatars.githubusercontent.com/u/82847453?v=4" alt="perfil" id="perfil-image">
                <p id="name">Leticia Jordão</p>
                <span>@_leehxd</span>
            </a>
        </div>
    </header>
    <section id="grid-container">
        <a href="#" target="_blank" class="grid-item">
            <div>
                <i id="git" class="fab fa-github"></i>
            </div>
            <span>GitHub</span>
        </a>
        <a href="#" target="_blank" class="grid-item">
            <div>
                <i id="git" class="fab fa-linkedin"></i>
            </div>
            <span>Linkedin</span>
        </a>
        <a href="#" target="_blank" class="grid-item">
            <div>
                <i id="git" class="fab fa-codepen"></i>
            </div>
            <span>Codepen</span>
        </a>
        <a href="#" target="_blank" class="grid-item">
            <div>
                <i id="git" class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
        </a>
        <a href="#" target="_blank" class="grid-item">
            <div>
                <i id="git" class="fab fa-pinterest"></i>
            </div>
            <span>Pinterest</span>
        </a>
        <a href="#" target="_blank" class="grid-item">
            <div>
                <i id="git" class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
        </a>
    </section>
</body>
</html>